#Twitter reader settings
reader.consumerkey = "consumerKey"
reader.consumerkey = ${?TWITTER_CONSUMER_KEY}

reader.consumersecret = "consumerSecret"
reader.consumersecret = ${?TWITTER_CONSUMER_SECRET}

reader.token = "token"
reader.token = ${?TWITTER_TOKEN}

reader.tokensecret = "secret"
reader.tokensecret = ${?TWITTER_TOKEN_SECRET}

#Elasticsearch configuration
elastic.clustername = "elasticsearch"
elastic.clustername = ${?ES_CLUSTERNAME}
elastic.connectionurl = "elasticsearch://localhost:9300"
elastic.connectionurl = ${?ES_URL}

#Generic terms for filter
football.terms = ["gol", "goal", "football", "soccer", "futbol", "partido"]

#Team to see
listener.team = "barcelona"
listener.team = ${?TEAM}
