#Twitter reader settings
reader.consumerkey = "consumerKey"
reader.consumerkey = ${?TWITTER_CONSUMER_KEY}

reader.consumersecret = "consumerSecret"
reader.consumersecret = ${?TWITTER_CONSUMER_SECRET}

reader.token = "token"
reader.token = ${?TWITTER_TOKEN}

reader.tokensecret = "secret"
reader.tokensecret = ${?TWITTER_TOKEN_SECRET}

reader.terms = ["twitter", "api"]