#Twitter reader settings
tw.reader.consumerkey = "consumerKey"
tw.reader.consumerkey = ${?TWITTER_CONSUMER_KEY}

tw.reader.consumersecret = "consumerSecret"
tw.reader.consumersecret = ${?TWITTER_CONSUMER_SECRET}

tw.reader.token = "token"
tw.reader.token = ${?TWITTER_TOKEN}

tw.reader.tokensecret = "secret"
tw.reader.tokensecret = ${?TWITTER_TOKEN_SECRET}

#Elasticsearch configuration
tw.elastic.clustername = "elasticsearch"
tw.elastic.clustername = ${?ES_CLUSTERNAME}
tw.elastic.connectionurl = "elasticsearch://localhost:9300"
tw.elastic.connectionurl = ${?ES_URL}

#Generic terms for filter
tw.football.terms = ["gol", "goal", "football", "soccer", "futbol", "partido", "player", "match", "premiere", "lfp", "laliga", "liga", "season", "jornada"]

#Team to see
tw.listener.team = "barcelona"
tw.listener.team = ${?TEAM}
