#Barcelona terms to follow
tw.general.name = "alavés"
tw.general.related = ["alaves", "mendizorroza"]

#Coach
tw.team.coach.name = "mauricio pellegrino"
tw.team.coach.terms = ["pellegrino"]

#President
tw.team.president.name = "alfonso fernandez de troconiz"
tw.team.president.terms = ["troconiz"]

#Players
tw.team.players.ortola = ["ortola"]
tw.team.players.castro = ["castro"]
tw.team.players.pacheco = ["pacheco"]
tw.team.players.pantic = ["pantic"]
tw.team.players.alexis = ["alexis"]
tw.team.players.vigaray = ["vigaray"]
tw.team.players.galilea = ["einar", "galilea"]
tw.team.players.laguardia = ["laguardia"]
tw.team.players.hernandez = ["hernandez", "theo"]
tw.team.players.katai = ["katai"]
tw.team.players.camarasa = ["camarasa"]
tw.team.players.femenia = ["femenia"]
tw.team.players.garcia = ["garcia"]
tw.team.players.llorente = ["llorente"]
tw.team.players.krsticic = ["krsticic"]
tw.team.players.llamas = ["llamas"]
tw.team.players.asier = ["asier"]
tw.team.players.espinoza = ["espinoza"]
tw.team.players.santos = ["santos"]
tw.team.players.iglesias = ["iglesias"]
tw.team.players.deyverson = ["deyverson"]
tw.team.players.mendez = ["edgar", "mendez"]
tw.team.players.toquero = ["toquero"]
tw.team.players.gomez = ["gomez", "ibai"]
tw.team.players.barreiro = ["barreiro"]
tw.team.players.sobrino = ["sobrino"]


