#Team information
tw.general.name = "athletic"
tw.general.related = ["athletic", "de bilbao", "san mames"]

#Coach
tw.team.coach.name = "ernesto valverde"
tw.team.coach.terms = ["valverde"]

#President
tw.team.president.name = "josu urrutia"
tw.team.president.terms = ["urrutia"]

#Players
tw.team.players.iraizoz = ["iraizoz"]
tw.team.players.herrerin = ["herrerin"]
tw.team.players.arrizabalaga = ["arrizabalaga"]
tw.team.players.laporte = ["laporte"]
tw.team.players.saborit = ["saborit"]
tw.team.players.boveda = ["eneko", "boveda"]
tw.team.players.elustondo = ["elustondo"]
tw.team.players.balenziaga = ["balenziaga"]
tw.team.players.san jose = ["san jose"]
tw.team.players.etxeita = ["etxeita"]
tw.team.players.yeray = ["yeray"]
tw.team.players.aketxe = ["aketxe"]
tw.team.players.iturraspe = ["iturraspe"]
tw.team.players.benat = ["beñat"]
tw.team.players.lekue = ["lekue"]
tw.team.players.eraso = ["eraso"]
tw.team.players.susaeta = ["susaeta"]
tw.team.players.vesga = ["vesga"]
tw.team.players.rico = ["mikel rico", "rico"]
tw.team.players.demarcos = ["de marcos"]
tw.team.players.garcia = ["raul garcia", "garcia"]
tw.team.players.aduriz = ["aduriz"]
tw.team.players.muniain = ["muniain"]
tw.team.players.williams = ["williams"]
tw.team.players.sabin = ["sabin"]
