#Barcelona terms to follow
tw.general.name = "atlético de madrid"
tw.general.related = ["atleti", "atletico", "calderon"]

#Coach
tw.team.coach.name = "simeone"
tw.team.coach.terms = ["simeone", "cholo"]

#President
tw.team.president.name = "cerezo"
tw.team.president.terms = ["cerezo"]

#Players
tw.team.players.moreira = ["moreira"]
tw.team.players.oblak = ["oblak"]
tw.team.players.moya = ["moya"]
tw.team.players.godin = ["godin"]
tw.team.players.filipe = ["filipe"]
tw.team.players.gimenez = ["gimenez"]
tw.team.players.juanfran = ["juanfran"]
tw.team.players.hernandez = ["lucas", "hernandez"]
tw.team.players.savic = ["savic"]
tw.team.players.vrsaljko = ["vrsaljko"]
tw.team.players.cerci = ["cerci"]
tw.team.players.fernandez = ["fernandez"]
tw.team.players.henrique = ["henrique", "caio"]
tw.team.players.gabi = ["gabi"]
tw.team.players.koke = ["koke"]
tw.team.players.gaitan = ["gaitan"]
tw.team.players.saul = ["saul"]
tw.team.players.thomas = ["thomas"]
tw.team.players.tiago = ["tiago"]
tw.team.players.correa = ["correa"]
tw.team.players.griezmann = ["griezmann"]
tw.team.players.torres = ["torres", "el niño"]
tw.team.players.moreno = ["moreno"]
tw.team.players.gameiro = ["gameiro"]
tw.team.players.carrasco = ["carrasco", "ferreira"]
