#Barcelona terms to follow
general.name = "barcelona"
general.related = ["fc barcelona", "barça", "camp nou", "nou camp", "fcb"]

#Coach
team.coach = ["luis enrique"]

#President
team.president = ["bartomeu"]

#Players
team.players.cillesen = ["cilleseen"]
team.players.masip = ["masip"]
team.players.terstegen = ["stegen"]
team.players.vidal = ["vidal"]
team.players.digne = ["digne"]
team.players.alba = ["alba"]
team.players.mascherano = ["mascherano"]
team.players.mathieu = ["mathieu"]
team.players.pique = ["pique"]
team.players.sergiroberto = ["roberto"]
team.players.umtiti = ["umtiti"]
team.players.andregomes = ["gomes","andre"]
team.players.turan = ["turan","arda"]
team.payers.busquets = ["busquets"]
team.players.denissuarez = ["denis suarez"]
team.players.iniesta = ["iniesta"]
team.players.kaptoum = ["kaptoum"]
team.players.rafinha = ["rafinha"]
team.players.rakitic = ["rakitic"]
team.players.luissuarez = ["suarez", "luis", "luis suarez"]
team.players.messi = ["lionel", "messi", "lio", "leo"]
team.players.neymar = ["neymar", "ney"]
team.players.alcacer = ["alcacer"]