#Barcelona terms to follow
tw.general.name = "barcelona"
tw.general.related = ["fc barcelona", "barça", "camp nou", "nou camp", "campnou", "fcbarcelona"]

#Coach
tw.team.coach.name = "luis enrique"
tw.team.coach.terms = ["luis enrique"]

#President
tw.team.president.name = "bartomeu"
tw.team.president.terms = ["bartomeu"]

#Players
tw.team.players.cillesen = ["cilleseen"]
tw.team.players.masip = ["masip"]
tw.team.players.terstegen = ["stegen"]
tw.team.players.vidal = ["vidal"]
tw.team.players.digne = ["digne"]
tw.team.players.alba = ["alba"]
tw.team.players.mascherano = ["mascherano"]
tw.team.players.mathieu = ["mathieu"]
tw.team.players.pique = ["pique"]
tw.team.players.sergiroberto = ["roberto"]
tw.team.players.umtiti = ["umtiti"]
tw.team.players.andregomes = ["gomes","andre"]
tw.team.players.turan = ["turan","arda"]
tw.team.payers.busquets = ["busquets"]
tw.team.players.denissuarez = ["denis suarez"]
tw.team.players.iniesta = ["iniesta"]
tw.team.players.kaptoum = ["kaptoum"]
tw.team.players.rafinha = ["rafinha"]
tw.team.players.rakitic = ["rakitic"]
tw.team.players.luissuarez = ["suarez", "luis", "luis suarez"]
tw.team.players.messi = ["lionel", "messi", "lio", "leo"]
tw.team.players.neymar = ["neymar", "ney"]
tw.team.players.alcacer = ["alcacer"]