#Team information
tw.general.name = "betis"
tw.general.related = ["betis", "real betis", "villamarin"]

#Coach
tw.team.coach.name = "gustavo poyet"
tw.team.coach.terms = ["poyet"]

#President
tw.team.president.name = "angel haro garcia"
tw.team.president.terms = ["haro"]

#Players
tw.team.players.adan = ["adan"]
tw.team.players.gimenez = ["gimenez"]
tw.team.players.herrera = ["herrera"]
tw.team.players.mandi = ["mandi"]
tw.team.players.martinez = ["martinez"]
tw.team.players.bruno = ["bruno"]
tw.team.players.piccini = ["piccini"]
tw.team.players.pezzella = ["pezzella"]
tw.team.players.josecarlos = ["jose carlos"]
tw.team.players.donk = ["donk"]
tw.team.players.durmisi = ["durmisi"]
tw.team.players.navarro = ["navarro"]
tw.team.players.cejudo = ["cejudo"]
tw.team.players.musonda = ["musonda"]
tw.team.players.brasanac = ["brasanac"]
tw.team.players.ceballos = ["ceballos"]
tw.team.players.gutierrez = ["gutierrez"]
tw.team.players.fabian = ["fabian"]
tw.team.players.martin = ["martin"]
tw.team.players.joaquin = ["joaquin"]
tw.team.players.nahuel = ["nahuel"]
tw.team.players.petros = ["petros"]
tw.team.players.sanabria = ["sanabria"]
tw.team.players.alegria = ["alex alegria"]
tw.team.players.zozulya = ["zozulya"]
tw.team.players.castro = ["castro"]

