#Team information
tw.general.name = "celta"
tw.general.related = ["celta", "balaidos"]

#Coach
tw.team.coach.name = "berizzo"
tw.team.coach.terms = ["berizzo"]

#President
tw.team.president.name = "carlos mouriño atanes"
tw.team.president.terms = ["atanes"]

#Players
tw.team.players.villar = ["ivan villar"]
tw.team.players.nestor = ["nestor"]
tw.team.players.ruben = ["ruben"]
tw.team.players.alvarez = ["sergio alvarez"]
tw.team.players.fontas = ["fontas"]
tw.team.players.planas = ["planas"]
tw.team.players.costas = ["david costas"]
tw.team.players.alende = ["alende"]
tw.team.players.roncaglia = ["roncaglia"]
tw.team.players.cabral = ["cabral"]
tw.team.players.mallo = ["mallo"]
tw.team.players.jonny = ["jonny"]
tw.team.players.kevin = ["kevin"]
tw.team.players.samu = ["samu"]
tw.team.players.gomez = ["sergi gomez"]
tw.team.players.lemos = ["lemos"]
tw.team.players.fernandez = ["fernandez"]
tw.team.players.ros = ["cuco", "ros"]
tw.team.players.wass = ["wass"]
tw.team.players.señe = ["señe"]
tw.team.players.diaz = ["diaz"]
tw.team.players.radoja = ["radoja"]
tw.team.players.cheikh = ["cheikh"]
tw.team.players.hernandez = ["hernandez"]
tw.team.players.iglesias = ["iglesias"]
tw.team.players.beauvue = ["beauvue"]
tw.team.players.orellana = ["orellana"]
tw.team.players.rossi = ["rossi"]
tw.team.players.aspas = ["aspas"]
tw.team.players.guidetti = ["guidetti"]
tw.team.players.naranjo = ["naranjo"]
tw.team.players.sisto = ["sisto"]
tw.team.players.bongonda = ["bongonda"]
