#Team information
tw.general.name = "deportivo"
tw.general.related = ["deportivo", "depor", "coruña", "superdepor", "riazor"]

#Coach
tw.team.coach.name = "gaizka garitano"
tw.team.coach.terms = ["garitano"]

#President
tw.team.president.name = "tino fernandez"
tw.team.president.terms = ["tino"]

#Players
tw.team.players.lux = ["lux", "poroto"]
tw.team.players.tyton = ["tyton"]
tw.team.players.ruben = ["ruben"]
tw.team.players.campeny = ["campeny"]
tw.team.players.arribas = ["arribas"]
tw.team.players.navarro = ["navarro"]
tw.team.players.juanfran = ["juanfran"]
tw.team.players.laure = ["laure"]
tw.team.players.luisinho = ["luisinho"]
tw.team.players.nacho = ["nacho"]
tw.team.players.albentosa = ["albentosa"]
tw.team.players.sidnei = ["sidnei"]
tw.team.players.borjavalle = ["borja valle", "valle"]
tw.team.players.gama = ["gama", "bruno gama"]
tw.team.players.borges = ["borges"]
tw.team.players.gil = ["carles gil"]
tw.team.players.colak = ["colak", "çolak", "cholak"]
tw.team.players.fajr = ["fajr", "fajir", "fair"]
tw.team.players.guilherme = ["guilherme"]
tw.team.players.pinchi = ["pinchi"]
tw.team.players.mosquera = ["mosquera"]
tw.team.players.queijeiro = ["queijeiro"]
tw.team.players.andone = ["andone", "florin"]
tw.team.players.joselu = ["joselu"]
tw.team.players.marlon = ["marlon", "moreno"]
tw.team.players.babel = ["babel", "ryan"]
