#Team information
tw.general.name = "eibar"
tw.general.related = ["eibar", "ipurua"]

#Coach
tw.team.coach.name = "mendilibar"
tw.team.coach.terms = ["mendilibar"]

#President
tw.team.president.name = "alex aranzabal"
tw.team.president.terms = ["aranzabal"]

#Players
tw.team.players.riesgo = ["riesgo"]
tw.team.players.yoel = ["yoel"]
tw.team.players.galvez = ["galvez"]
tw.team.players.luna = ["luna"]
tw.team.players.arbilla = ["arbilla"]
tw.team.players.junca = ["junca"]
tw.team.players.lejeune = ["lejeune"]
tw.team.players.ramis = ["ramis"]
tw.team.players.mauro = ["mauro"]
tw.team.players.capa = ["capa"]
tw.team.players.adrian = ["adrian"]
tw.team.players.cristian = ["cristian"]
tw.team.players.garcia = ["garcia"]
tw.team.players.rico = ["rico"]
tw.team.players.escalante = ["escalante"]
tw.team.players.peleteiro = ["peleteiro"]
tw.team.players.pedroleon = ["leon"]
tw.team.players.pena = ["peña"]
tw.team.players.inui = ["inui"]
tw.team.players.bebe = ["bebe"]
tw.team.players.kike = ["kike"]
tw.team.players.nano = ["nano"]
tw.team.players.enrich = ["enrich"]
