#Team information
tw.general.name = "espanyol"
tw.general.related = ["espanyol", "RCDE Stadium"]

#Coach
tw.team.coach.name = "quique sanchez flores"
tw.team.coach.terms = ["sanchez flores"]

#President
tw.team.president.name = "chen yansheng"
tw.team.president.terms = ["chen"]

#Players
tw.team.players.lopez = ["diego lopez"]
tw.team.players.roberto = ["roberto"]
tw.team.players.aaron = ["aaron"]
tw.team.players.reyes = ["reyes"]
tw.team.players.javilopez = ["javi lopez"]
tw.team.players.demichelis = ["demichelis"]
tw.team.players.oduarte = ["o.duarte"]
tw.team.players.rduarte  = ["r.duarte"]
tw.team.players.alvarez = ["victor alvarez"]
tw.team.players.davidlopez = ["david lopez"]
tw.team.players.perez = ["perez"]
tw.team.players.jurado = ["jurado"]
tw.team.players.jreyes = ["j.reyes"]
tw.team.players.fuego = ["javi fuego"]
tw.team.players.marc = ["marc roca"]
tw.team.players.diop = ["diop"]
tw.team.players.salva = ["salva sevilla"]
tw.team.players.sanchez = ["victor sanchez"]
tw.team.players.vazquez = ["alvaro vazquez"]
tw.team.players.caicedo = ["caicedo"]
tw.team.players.moreno = ["gerard moreno"]
tw.team.players.baptistao = ["baptistao"]
tw.team.players.piatti = ["piatti"]