#Team information
tw.general.name = "granada"
tw.general.related = ["granada", "los carmenes"]

#Coach
tw.team.coach.name = "paco jemez"
tw.team.coach.terms = ["paco jemez"]

#President
tw.team.president.name = "jiang lizhang"
tw.team.president.terms = ["jiang lizhang"]

#Players
tw.team.players.ochoa = ["ochoa"]
tw.team.players.kelava = ["kelava"]
tw.team.players.oier = ["oier"]
tw.team.players.zixiang = ["zixiang"]
tw.team.players.foulquier = ["foulquier"]
tw.team.players.lomban = ["lomban"]
tw.team.players.tabanou = ["tabanou"]
tw.team.players.silva = ["g.silva"]
tw.team.players.gabrielsilva = ["gabriel silva"]
tw.team.players.martins = ["martins"]
tw.team.players.saunier = ["saunier"]
tw.team.players.vezo = ["vezo"]
tw.team.players.marreh = ["marreh"]
tw.team.players.tito = ["tito"]
tw.team.players.pereira = ["pereira"]
tw.team.players.aboagye = ["aboagye"]
tw.team.players.fengjin = ["feng jin"]
tw.team.players.boga = ["boga"]
tw.team.players.toral = ["toral"]
tw.team.players.javimarquez = ["javi marquez"]
tw.team.players.carcela = ["carcela"]
tw.team.players.atzili = ["atzili"]
tw.team.players.krhin = ["krhin"]
tw.team.players.samper = ["samper"]
tw.team.players.agbo = ["agbo"]
tw.team.players.bueno = ["bueno"]
tw.team.players.kravets = ["kravets"]
tw.team.players.barral = ["barral"]
tw.team.players.ponce = ["ponce"]
tw.team.players.cuenca = ["cuenca"]
tw.team.players.angban = ["angban"]



