#Team information
tw.general.name = "las palmas"
tw.general.related = ["ud las palmas", "las palmas", "canaria"]

#Coach
tw.team.coach.name = "enrique setien"
tw.team.coach.terms = ["setien"]

#President
tw.team.president.name = "miguel angel ramirez"
tw.team.president.terms = ["miguel angel ramirez"]

#Players
tw.team.players.ramirez = ["ramirez"]
tw.team.players.varas = ["varas"]
tw.team.players.lizoain = ["lizoain"]
tw.team.players.aythami = ["artiles", "aythami", "aithami"]
tw.team.players.castellano = ["dani castellano"]
tw.team.players.garcia = ["david garcia"]
tw.team.players.simon = ["simon"]
tw.team.players.lopes = ["lopes"]
tw.team.players.lemos = ["lemos"]
tw.team.players.macedo = ["macedo"]
tw.team.players.bigas = ["bigas"]
tw.team.players.montoro = ["montoro"]
tw.team.players.hernan = ["hernan"]
tw.team.players.viera = ["viera"]
tw.team.players.castellano = ["javi castellano"]
tw.team.players.joseartiles = ["jose artiles"]
tw.team.players.boateng = ["boateng"]
tw.team.players.garcia = ["garcia"]
tw.team.players.momo = ["momo"]
tw.team.players.elzhar = ["zhar"]
tw.team.players.mesa = ["roque", "mesa"]
tw.team.players.tyronne = ["tyronne"]
tw.team.players.gomez = ["gomez"]
tw.team.players.asdrubal = ["asdrubal"]
tw.team.players.livaja = ["livaja"]
tw.team.players.araujo = ["araujo"]
tw.team.players.tana = ["tana"]
