#Team information
tw.general.name = "malaga"
tw.general.related = ["malaga", "rosaleda"]

#Coach
tw.team.coach.name = "juande ramos"
tw.team.coach.terms = ["juande"]

#President
tw.team.president.name = "abdullah ben nasser"
tw.team.president.terms = ["abdullah ben nasser"]

#Players
tw.team.players.aaron = ["aaron"]
tw.team.players.kameni = ["kameni"]
tw.team.players.boyko = ["boyko"]
tw.team.players.kone = ["kone"]
tw.team.players.llorente = ["llorente"]
tw.team.players.ricca = ["ricca"]
tw.team.players.rodriguez = ["ivan rodriguez"]
tw.team.players.torres = ["torres"]
tw.team.players.villanueva = ["villanueva"]
tw.team.players.rosales = ["rosales"]
tw.team.players.weligton = ["weligton"]
tw.team.players.castro = ["castro"]
tw.team.players.duda = ["duda"]
tw.team.players.camacho = ["camacho"]
tw.team.players.ontiveros = ["ontiveros"]
tw.team.players.jony = ["jony"]
tw.team.players.juancarlos = ["juan carlos"]
tw.team.players.juanpi = ["juanpi"]
tw.team.players.pablo = ["pablo"]
tw.team.players.recio = ["recio"]
tw.team.players.kuzmanovic = ["kuzmanovic"]
tw.team.players.charles = ["charles"]
tw.team.players.keko = ["keko"]
tw.team.players.santos = ["santos"]
tw.team.players.sandro = ["sandro"]
tw.team.players.nesyri = ["nesyri"]
