#Team information
tw.general.name = "osasuna"
tw.general.related = ["osasuna", "el sadar"]

#Coach
tw.team.coach.name = "monreal"
tw.team.coach.terms = ["monreal"]

#President
tw.team.president.name = "sabalza"
tw.team.president.terms = ["sabalza"]

#Players
tw.team.players.perez = ["juan perez"]
tw.team.players.mario = ["mario"]
tw.team.players.nauzet = ["nauzet"]
tw.team.players.bunuel = ["aitor buñuel"]
tw.team.players.clerc = ["clerc"]
tw.team.players.garcia = ["david garcia"]
tw.team.players.fuentes = ["fuentes"]
tw.team.players.flano = ["javi flaño"]
tw.team.players.mflano = ["miguel flaño"]
tw.team.players.oier = ["oier"]
tw.team.players.tano = ["tano"]
tw.team.players.unai = ["unai"]
tw.team.players.otegui = ["otegui"]
tw.team.players.digard = ["digard"]
tw.team.players.fausto = ["fausto"]
tw.team.players.franmerida = ["fran merida"]
tw.team.players.causic = ["causic"]
tw.team.players.igarcia = ["imanol garcia"]
tw.team.players.romero = ["jaime romero"]
tw.team.players.alamo = ["alamo"]
tw.team.players.delascuevas = ["de las cuevas"]
tw.team.players.olavide = ["olavide"]
tw.team.players.rtorres = ["roberto torres"]
tw.team.players.berenguer = ["alex berenguer"]
tw.team.players.sanchez = ["alex sanchez"]
tw.team.players.riviere = ["riviere"]
tw.team.players.kodro = ["kodro"]
tw.team.players.riera = ["riera", "oriol"]
tw.team.players.leon = ["sergio leon"]
