#Team information
tw.general.name = "real sociedad"
tw.general.related = ["la real", "real sociedad", "reala", "erreala", "r. sociedad", "anoeta"]

#Coach
tw.team.coach.name = "eusebio sacristan"
tw.team.coach.terms = ["sacristan", "eusebio"]

#President
tw.team.president.name = "aperribay"
tw.team.president.terms = ["aperribay"]

#Players
tw.team.players.ander = ["ander"]
tw.team.players.rulli = ["rulli"]
tw.team.players.ramirez = ["ramirez"]
tw.team.players.elustondo = ["elustondo"]
tw.team.players.cmartinez = ["c. martinez"]
tw.team.players.hector = ["hector"]
tw.team.players.martinez = ["iñigo martinez", "martinez"]
tw.team.players.zaldua = ["zaldua"]
tw.team.players.mikel = ["mikel gonzalez", "gonzalez"]
tw.team.players.odriozola = ["odriozola"]
tw.team.players.navas = ["navas"]
tw.team.players.yuri = ["yuri"]
tw.team.players.illaramendi = ["illaramendi"]
tw.team.players.sanz = ["sanz"]
tw.team.players.zurutuza = ["zurutuza"]
tw.team.players.granero = ["granero"]
tw.team.players.gaztanaga = ["gaztañaga"]
tw.team.players.zubeldia = ["zubeldia"]
tw.team.players.bergara = ["bergara"]
tw.team.players.oyarzabal = ["oyarzabal"]
tw.team.players.pardo = ["pardo"]
tw.team.players.canales = ["canales"]
tw.team.players.prieto = ["prieto"]
tw.team.players.bautista = ["bautista"]
tw.team.players.concha = ["concha"]
tw.team.players.agirretxe = ["agirretxe"]
tw.team.players.juanmi = ["juanmi"]
tw.team.players.william = ["william", "jose"]