#Barcelona terms to follow
tw.general.name = "real madrid"
tw.general.related = ["madrid", "ala madrid", "RM madrid", "bernabeu", "rmadrid"]

#Coach
tw.team.coach.name = "Zinedine Zidane"
tw.team.coach.terms = ["zidane"]

#President
tw.team.president.name = "Florentino Perez"
tw.team.president.terms = ["florentino", "floren"]

#Players
tw.team.players.casilla = ["casilla"]
tw.team.players.navas = ["navas"]
tw.team.players.yanez = ["yañez"]
tw.team.players.carvajal = ["carvajal"]
tw.team.players.danilo = ["danilo"]
tw.team.players.coentrao = ["coentrao"]
tw.team.players.marcelo = ["marcelo"]
tw.team.players.nacho = ["nacho"]
tw.team.players.pepe = ["pepe"]
tw.team.players.ramos = ["ramos"]
tw.team.players.casemiro = ["casemiro"]
tw.team.players.isco = ["isco"]
tw.team.players.james = ["james"]
tw.team.players.modric = ["modric", "luka"]
tw.team.players.kovacic = ["kovacic"]
tw.team.players.kroos = ["kroos"]
tw.team.players.morata = ["morata"]
tw.team.players.ronaldo = ["ronaldo", "CR7", "cristiano"]
tw.team.players.bale = ["bale", "gareth"]
tw.team.players.benzema = ["benzema", "karim"]
tw.team.players.lvazquez = ["lucas", "vazquez"]
tw.team.players.mariano = ["mariano"]
