#Team information
tw.general.name = "sevilla"
tw.general.related = ["sevilla", "sevilla fc", "pizjuan"]

#Coach
tw.team.coach.name = "jorge sampaoli"
tw.team.coach.terms = ["sampaoli"]

#President
tw.team.president.name = "carmona"
tw.team.president.terms = ["carmona"]

#Players
tw.team.players.churripi = ["churripi"]
tw.team.players.soria = ["soria"]
tw.team.players.sirigu = ["sirigu"]
tw.team.players.rico = ["rico"]
tw.team.players.rami = ["rami"]
tw.team.players.tremoulinas = ["tremoulinas"]
tw.team.players.gonzalez = ["gonzalez"]
tw.team.players.mercado = ["mercado"]
tw.team.players.mariano = ["mariano"]
tw.team.players.pareja = ["pareja"]
tw.team.players.escudero = ["escudero"]
tw.team.players.kolodziejczak = ["kolodziejczak", "kolo"]
tw.team.players.boutobba = ["boutobba"]
tw.team.players.vazquez = ["vazquez"]
tw.team.players.aburdjania = ["aburdjania"]
tw.team.players.ganso = ["ganso"]
tw.team.players.kiyotake = ["kiyotake"]
tw.team.players.carrascal = ["carrascal"]
tw.team.players.correa = ["correa"]
tw.team.players.kranevitter = ["kranevitter"]
tw.team.players.krohndehli = ["krohn", "dehli"]
tw.team.players.nzonzi = ["nzonzi", "n'zonzi"]
tw.team.players.nasri = ["nasri"]
tw.team.players.vitolo = ["vitolo"]
tw.team.players.carlos = ["carlos"]
tw.team.players.vietto = ["vietto"]
tw.team.players.benyedder = ["ben", "yedder"]
