#Team information
tw.general.name = "sporting"
tw.general.related = ["sporting", "gijon", "molinon"]

#Coach
tw.team.coach.name = "abelardo"
tw.team.coach.terms = ["abelardo"]

#President
tw.team.president.name = "javier fernandez rodriguez"
tw.team.president.terms = ["javier fernandez rodriguez"]

#Players
tw.team.players.cuellar = ["cuellar"]
tw.team.players.marino = ["mariño"]
tw.team.players.whalley = ["whalley"]
tw.team.players.canella = ["canella"]
tw.team.players.douglas = ["douglas"]
tw.team.players.amorebieta = ["amorebieta"]
tw.team.players.ismaellopez = ["isma", "lopez"]
tw.team.players.babin = ["babin"]
tw.team.players.mere = ["mere"]
tw.team.players.julio = ["julio"]
tw.team.players.lillo = ["lillo"]
tw.team.players.lora = ["lora"]
tw.team.players.burgui = ["burgui"]
tw.team.players.carmona = ["carmona"]
tw.team.players.danielndi = ["ndi", "daniel"]
tw.team.players.moi = ["moi"]
tw.team.players.cases = ["cases"]
tw.team.players.rachid = ["rachid"]
tw.team.players.alvarez = ["alvarez", "sergio"]
tw.team.players.rodriguez = ["victor", "rodriguez"]
tw.team.players.torres = ["xavi", "torres"]
tw.team.players.akram = ["akram"]
tw.team.players.viguera = ["viguera"]
tw.team.players.castro = ["castro"]
tw.team.players.cop = ["cop"]