#Team information
tw.general.name = "valencia"
tw.general.related = ["valencia", "mestalla"]

#Coach
tw.team.coach.name = "voro"
tw.team.coach.terms = ["voro"]

#President
tw.team.president.name = "layhoon"
tw.team.president.terms = ["layhoon"]

#Players
tw.team.players.alves = ["alves"]
tw.team.players.domenech = ["domenech"]
tw.team.players.ryan = ["ryan"]
tw.team.players.abdennour = ["abdennour"]
tw.team.players.santos = ["santos"]
tw.team.players.garay = ["garay"]
tw.team.players.mangala = ["mangala"]
tw.team.players.siqueira = ["siqueira"]
tw.team.players.cancelo = ["cancelo"]
tw.team.players.gaya = ["gaya"]
tw.team.players.lato = ["lato"]
tw.team.players.montoya = ["montoya"]
tw.team.players.medran = ["medran"]
tw.team.players.soler = ["soler"]
tw.team.players.parejo = ["parejo"]
tw.team.players.perez = ["perez"]
tw.team.players.cartabia = ["cartabia"]
tw.team.players.suarez = ["mario suarez"]
tw.team.players.munir = ["munir"]
tw.team.players.nani = ["nani"]
tw.team.players.mir = ["mir"]
tw.team.players.rodrigo = ["rodrigo"]
tw.team.players.mina = ["mina"]
tw.team.players.bakkali = ["bakkali"]