#Team information
tw.general.name = "villarreal"
tw.general.related = ["villarreal", "villareal", "madrigal"]

#Coach
tw.team.coach.name = "escriba"
tw.team.coach.terms = ["escriba"]

#President
tw.team.president.name = "fernando roig"
tw.team.president.terms = ["roig"]

#Players
tw.team.players.fernandez = ["andres fernandez"]
tw.team.players.barbosa = ["barbosa"]
tw.team.players.asenjo = ["asenjo"]
tw.team.players.rukavina = ["rukavina"]
tw.team.players.alvaro = ["alvaro"]
tw.team.players.jokic = ["jokic"]
tw.team.players.bonera = ["bonera"]
tw.team.players.jaumecosta = ["jaume costa"]
tw.team.players.jangel = ["jose angel"]
tw.team.players.musacchio = ["musacchio"]
tw.team.players.gaspar = ["mario gaspar"]
tw.team.players.ruiz = ["victor ruiz"]
tw.team.players.ndiaye = ["ndiaye", "diaye", "n'diaye"]
tw.team.players.bruno = ["bruno"]
tw.team.players.dossantos = ["dos santos"]
tw.team.players.larrea = ["larrea"]
tw.team.players.trigueros = ["trigueros"]
tw.team.players.mgonzalez = ["mario gonzalez"]
tw.team.players.soriano = ["soriano"]
tw.team.players.rodrigo = ["rodrigo"]
tw.team.players.castillejo = ["castillejo"]
tw.team.players.pato = ["pato"]
tw.team.players.cantalapiedra = ["cantalapiedra"]
tw.team.players.bakambu = ["bakambu"]
tw.team.players.cheryshev = ["cheryshev"]
tw.team.players.sansone = ["sansone"]
tw.team.players.borre = ["borre"]
tw.team.players.soldado = ["soldado"]
